:root {
    --mainColor: #ff5a00;
    --borderColor: #f2f2f2;
    --secondMain: #00a790;
    --thirdMain: #663399;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Helvetica", sans-serif;
    margin: auto;
    background-color: var(--borderColor);
    overflow-x: hidden;
}
    
nav {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: white;
}

nav form {
    padding-left: 60px;
}

nav form input {
    padding: 10px;
    width: 400px;
    margin-right: -10px;
    border: 3px solid var(--borderColor);
}

nav form input:focus {
    outline: none;
}

nav form select {
    padding: 10px;
    margin-right: -5px;
    border: 3px solid #f2f2f2;
}

nav form button {
    background-color: var(--mainColor);
    color: white;
    height: 42px;
    width: 80px;
    border: 1px solid var(--borderColor);
    margin-right: 40px;
}

.icons {
    display: flex;
    flex-direction: row;
}

.icons i {
    font-size: 25px;
    margin-top: 10px;
    padding-right: 35px;
}

.be-smart {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 10px;
} 

.be-smart p {
    margin: 0px;
    font-size: 14px;
}

#smart {
    padding-left: 10px;
    font-size: 10px;
}

nav i {
    margin-top: 20px;
    font-size: 25px;
}

.main-container {
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template: 
    'leftCategories popups popups logIn' 
    'leftCategories toSee toSee forYou'
    'limitedOffers limitedOffers limitedOffers limitedOffers'
    'limitedOffers limitedOffers limitedOffers limitedOffers';
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.main-container > div {
    background-color: white;
}

.left-categories {
    grid-area: leftCategories;
    padding: 20px 0px;
}

.sections-benefits {
    margin-bottom: 20px;
    padding-left: 50px;
}

.left-categories div span {
    border-bottom: 1px solid var(--mainColor);
    padding: 10px;
    text-transform: uppercase;
}

#sections {
    color: var(--mainColor);
    cursor: pointer;
}

#benefits {
    border-bottom: 1px solid var(--borderColor);
    cursor: pointer;
}

.sections {
    display: flex;
    flex-direction: column;
}

.sections div {
    padding: 8px;
    font-size: 14px;
    padding-left: 50px;
}

.sections div i {
    padding-right: 15px;
    font-size: 18px;
}

.sections div:hover {
    color: var(--mainColor);
    cursor: pointer;
    border-left: 1px solid var(--mainColor);
}

.all-sections {
    color: var(--secondMain);
    letter-spacing: 3px;
    border-top: 1px solid var(--borderColor);
}

.benefits {
    display: none;
    flex-direction: column;
}

.benefits div {
    padding: 9px;
    font-size: 14px;
    padding-left: 50px;
}

.benefits div i {
    padding-right: 15px;
    font-size: 18px;
}

.benefits div:hover {
    color: var(--secondMain);
    cursor: pointer;
}

.popups {
    grid-area: popups;
    display: flex;
    flex-direction: column;
    height: 300px;
}

#popupPlace {
    height: 80%;
    width: 100%;
    background: url(../mimic_allegro/images/popup1.png)
    center / cover;
}

.popup-types {
    display: flex;
    flex-direction: row;
}

.popup-types div {
    width: 20%;
    text-align: center;
    padding-top: 20px;
}

#popup1 {
    border-top: 2px solid var(--mainColor);
}

.to-see {
    grid-area: toSee;
    padding: 10px 30px;
    position: relative;
}

.to-see-items {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
}

.to-see-items div {
    width: 160px;
    text-align: center;
}

.to-see i {
    position: absolute;
    color: grey;
    right: 7%;
    top: 40%;
    font-size: 30px;
    padding: 10px;
    transform: rotate(-90deg);
    background-color: rgba(255, 255, 255, 0.5);
}

.to-see i:hover {
    cursor: pointer;
    border: 1px solid grey;
}

.log-in {
    grid-area: logIn;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}

.log-in div {
    display: flex;
    flex-direction: row;
    margin: 16px;
}

.log-in div i {
    font-size: 30px;
    color: var(--mainColor);
    padding-right: 20px;
}

.log-in button {
    background-color: var(--mainColor);
    color: white;
    padding: 12px 0;
    border: 1px solid var(--borderColor);
}

.for-you {
    grid-area: forYou;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    font-size: 12px;
}

.for-you-card {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
}

.for-you-card img {
    width: 100px;
    height: auto;
    border-bottom: var(--borderColor);
}

#new, .smart-week, #hit {
    color: white;
    padding: 3px;
}

#new {
    background-color: var(--secondMain);
    margin: 10px;
}

.smart-week {
    background-color: var(--thirdMain);
}

.crossed-price {
    padding-left: 5px;
    opacity: 0.5;
    text-decoration: line-through;
}

#hit {
    background-color: var(--mainColor);
}

#moreOffers {
    padding: 20px 0;
    text-align: center;
}

.limited-offers {
    grid-area: limitedOffers;
    display: flex;
    flex-direction: row;
    background-color: var(--thirdMain) !important;
}

.limited-offers-card-left {
    background-color: white;
    text-align: left;
    padding: 10px 30px;
    z-index: 1;
    border: 20px solid var(--thirdMain);
    border-right: 40px solid var(--thirdMain);;
}

.limited-offers-card-left h4 {
    text-align: center;
    font-size: 20px;
}

.limited-offers-card-left img {
    width: 280px;
    height: auto;
}

.limited-offers-card p {
    font-size: 15px;
}

.limited-price {
    opacity: 0.7;
    font-size: 30px !important;
    font-weight: bold;
}

.limited-offers-row {
    margin-top: 20px;
    position: relative;
}

.limited-offers-row h4 {
    color: white;
    font-size: 20px;
}

.limited-offers-row-cards {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    overflow: hidden;
    width: 200%;
    position: relative;
    left: 0;
    animation: slider 10s infinite;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    40% {
        left: 0;
    }
    40% {
        left: 0;
    }
    60% {
        left: -100%;
    }
    80% {
        left: -100%;
    }
    100% {
        left: -100%;
    }
}

.limited-offers-card {
    background-color: white;
    text-align: left;
    padding: 10px;
    width: 13%;
    margin-right: 10px;
}

.limited-offers-card img {
    width: 80%;
    height: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.limited-offers-button {
    text-align:center;
}

.limited-offers-row button {
    background-color: var(--mainColor);
    color: white;
    padding: 12px;
    border: none;
}